<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero-Knowledge Proof Reconstruction for Graph 3-Colourability</title>
</head>
<body >
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="zk.js"></script>


    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        

        .edge{
            stroke-width: 18px;
            stroke: rgba(0,1,0,0);
            cursor:pointer;
        
        }

        .edge:hover{
            fill:cyan;
            width:5px

        }

        path {
            fill:black;
        }
        
        .wrapper {
            stroke: black;
            stroke-opacity:0;
            stroke-width: 13px;
            pointer-events: all;
            cursor:pointer;
        }
    </style>
    <div id = "main-wrapper" style = "width: 50%; margin: auto; min-width: min-content">
        
        <header id = "title" style = "font-size: 40px;">ZK-Proof Reconstruction for Graph 3-Colourability</header>
        <p id = "description" style = "font-size: 20px; margin-bottom:100px;"> Gonna describe my project using blah blah blah </p>


        <div id = "main">
            
            <div id = "first" style = "height: auto; margin-bottom: 100px; width:660px; "> 
                <h3>Press any edge</h3>
                <p>Confidence: <b id = "confidence">0</b>%</p>
                <P>Tries: <b id = "tries">0</b></P>

                
                <svg id = "graph" width="660" height="590" viewBox="0 0 660 600" fill="none" margin-bottom = 0 xmlns="http://www.w3.org/2000/svg">
                    <text fill = "black" x = 110 y=300 font-size = 25>Choose a graph</text>
                    <path d="M72 563L81.2684 556.113L70.6699 551.53L72 563ZM167.082 340.603L74.6543 554.342L76.4901 555.136L168.918 341.397L167.082 340.603Z" fill="black"/>                
                </svg>

                <div style="width:660px; position:relative">
                    <button onclick = "reset('graph1')" >Graph 1</button>
                    <button onclick = "reset('graph2')"> Graph 2 </button>
                    <button id="reveal" onclick = "revealColouring()" style = "position:absolute; left:97%">Reveal</button>
                    <button id="turbo" onclick = "runTurbo()" style = "position: absolute; left:85%" >Turbo-Run</button>
                </div>
                
                
                
               
                    
            </div>
                
        </div>
            
            

        <div id = "footer" style = "font-size: 17px;">
            <div id = "details" >
                This program aims to demonstrate how an interactive zk-proof would be conducted 
                by utilizing the user as a verifier while the program is a prover.
            </div>

            <div id = "references">
                I used these following course notes to guide my logic and 
                Anya Singh's project to visualize what the proof would look like. 

            </div>
        
        </div>
    </div>
    
        
</body>
</html></html>